* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background: var(--bg-colors);
}

:reat {
  --bg-colors: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 4.3rem;
  --h2-font: 2.2rem;
  --p-font: 1rem;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: transparent; */
  padding: 17px 11%;
  border-bottom: 1px solid #f7f9fb;
  transition: all 0.45s ease;
  background-color: #ffd6d6;
  /* backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.5); */
}

.logo img {
  align-items: center;
  padding: 20px;
  /* width: 100%;
  height: auto; */
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;
  text-decoration: none;

  margin: 0 5px;
  background: transparent;
  border-radius: 30px;
  transition: all 0.45s ease;
  color: #4b4a4a;
}

.navbar a:hover {
  background: #f7f9fb;
}
.navbar a.active {
  background: #f7f9fb;
}

.icons {
  display: flex;
  align-items: center;
}
.icons i {
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all 0.45s ease;
  color: #4b4a4a;
}

.icons i:hover {
  transform: scale(0.9);
}

#menu-icon {
  color: var(--other-color);
  font-size: 33px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

header.sticky {
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.5);

  background: transparent;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.search {
  width: 30rem;
  height: 5rem;
  background: #e10b0b;
  border-radius: 2rem;
  display: flex;
  text-align: center;
  justify-content: space-between;
  position: fixed;
  border: 2px solid #fff;
  padding: 1rem;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.lol {
  max-width: 100%;
  padding: 50px 0;
  margin-top: 25px;
  /* position: relative;
 bottom: 300px;
 left: 350px; */
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: all 0.54s ease;
}
.btn:hover {
  transform: scale(1.1);
  background: #563434;
}

/* #ffd6d6 */
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
/* 
.header .row {
  margin-top: 70px;
} */

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .bx {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* offer  #ffd6d6*/

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 45px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}
.dark {
  color: #000;
}

/* testimonial */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.bxs-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.col-3 .p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

/* <!-- -------------- brands  ------------ --> */

.brands {
  margin: 4% auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* <!-- -------------- footer  ------------ --> */

.container-1 {
  max-width: 1170px;
  margin: auto;
}
.row-1 {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 50px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.footer hr {
  background: #bbbbbb;
  border: none;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  color: #bbbbbb;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 1700px) {
  header {
    padding: 12px 3%;
  }
}

@media (max-width: 1515px) {
  :root {
    --bog-font: 3.3rem;
    --h2-font: 2rem;
  }
}

/* website ------- */

@media (max-width: 1200px) {
  #menu-icon {
    display: initial;
    height: 50px;
    width: 50px;
    display: flex;

    background: #f7f0fb;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 32px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 0;
    position: fixed;
    top: 73px;
    right: 0;
    /* background-color: #0be148; */
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;

    overflow-x: hidden;
    transition: all 0.5s ease;
  }

  .navbar.active {
    width: 250px;
  }

  .navbar a {
    display: block;
    margin: 1.1rem 0;
  }

  .navbar.active {
    width: 250px;
  }

  .navbar li {
    margin: 25px 0;
  }

  #lol-1 {
    margin-bottom: -20px;
  }
  #lol-2 {
    margin-top: -60px;
  }
  #lol-3 {
    margin-top: -100px;
  }
  #lol-4 {
    margin-top: -140px;
  }
  #lol-5 {
    margin-top: -180px;
  }
  #lol-6 {
    margin-top: -220px;
  }
}

@media (max-width: 940px) {
  .icons i {
    margin-right: 15px;
    margin-left: 5px;
  }
  .row {
    padding: 20px;
  }

  .offer img {
    position: relative;
    right: 50px;
  }
}

@media (max-width: 800px) {
  .row {
    padding: 50px;
  }
  .offer img {
    position: relative;
    right: 90px;
  }
}

@media (max-width: 750px) {
  .row {
    padding: 80px;
  }
  .row h1 {
    width: 180px;
  }
  .lol {
    position: relative;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 580px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
  }
}

@media (max-width: 470px) {
  #menu-icon {
    display: initial;
    height: 30px;
    width: 30px;
    display: flex;
  }
  .navbar li {
    margin: 25px 0;
  }

  #lol-1 {
    margin-bottom: 30px;
  }
  #lol-2 {
    margin-bottom: 70px;
  }
  #lol-3 {
    margin-bottom: 100px;
  }
  #lol-4 {
    margin-bottom: 140px;
  }
  #lol-5 {
    margin-bottom: 180px;
  }
  #lol-6 {
    margin-bottom: 220px;
  }

  .navbar.active {
    padding: 90px;
    /* margin: 50px; */
  }

  .icons i {
    height: 30px;
    width: 30px;
    font-size: 18px;
  }

  .navbar {
    justify-content: flex-end;
  }

  .icons {
    margin-left: auto;
    margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
  .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
